DB_TYPE = 'sqlite'

DB_USER = 'root'
DB_PASS = '12345678'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_NAME = 'belajar_golang_dasar'

USER_ADMIN_EMAIL = 'admin@gmail.com'
USER_ADMIN_PASSWORD = '12345678'
USER_ADMIN_PHONE = '08123456789'